/*General*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    background-color: #00000000;
}

button {
    border-radius: 50px;
    background-color: #ffffff;
    border: solid 3px;
}

button:hover {
    transition-duration: 0.4s;

    color: #ffffff;
    background-color: #000000;
}


/*Header*/
.Header {
    overflow: hidden;
    height: 15vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../medios\ entrega\ 1/banner2.jpg");
}

.Logo-lsc {
    height: 15vh;
    width: 15vh;
}

.Menu {
    display: grid;
    padding-right: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.botonestop {
    padding: 2vh;
}

.botonestop button {
    height: 40px;
    width: 80px;
}

@media (max-width: 400px) {
    .Menu {
        grid-template-columns: repeat(2, 1fr);

    }
}

.botonestop {
    top: 50%;
}




/*Cuerpo*/
body {
    min-width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-image: url("../medios\ entrega\ 1/banner.jpg");
    background-size: cover;
    position: absolute;
    background-attachment: fixed;
    background-position: center;
}


/*Footer*/
 /* footer {
    margin: 0;
    height: 20vh;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0px;
    column-gap: 0px;

}

.tablafooter {
    order: 1;
}

.texto-footer {
    color: #ffffff;
    padding: 10px;
}

.wrapper {
    height: 10vh;
    width: 10vw;
    order: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    scale: 0.03;
    row-gap: 250px;
    column-gap: 250px;
    margin-right: 30vw;
}

.marcas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    scale: 0.12;
    row-gap: 250px;
    column-gap: 10vw;
    margin-right: 100px;
    order: 3;
}

.boletin {
    order: 4;
    color: #ffffff;
} 

.footer {
    width: 100vw;
    overflow: hidden;
    align-items: center;
    display: flex;
    background-color: #000000;
    position: fixed;
    bottom: 0%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.texto-footer {
    color: rgb(255, 255, 255);
    padding: 0px 0px 0px;
    background-color: #000000;

}

.tablafooter {
    border-spacing: 20px;
} */
/*Index*/
/*Bodykits*/
.flex-selectores {
    padding: 100px;
    display: flex;
    justify-content: center;

}

.selectores h2 {
    color: #ffffff;
}

.selectores {
    padding: 5px;
    background-color: #0000009b;
    height: 30vh;
    width: 60vw;
    min-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: solid 10px #ffffff;
    border-radius: 50px;
}

.selectores select {
    width: 8vw;
    min-width: 100px;
}

.selectores button {
    grid-column-start: 3;
    height: 30px;
    width: 100px;
}

@media (max-width: 400px) {
    .selectores {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        min-width: 300px;
        align-items: center;
        min-height: 400px;
    }

    .Aerodinamica {
        margin-left: 50px;
    }

    .flex-selectores {
        padding: 20px;
    }

}

.bodykits p {
    color: #ffffff;
    padding: 15px;
}

.bodykits {
    margin: 50px;
    padding: 50px;
    min-width: 90vw;
    display: flex;
    background-color: #0000009b;
    border: solid 10px #ffffff;
    border-radius: 50px;
}

.bodykits img {
    height: 15vw;
    width: 30vw;
    border-radius: 30px;
}

@media (max-width: 400px) {
    .bodykits {
        display: grid;
    }

    .bodykits img {
        width: 60vw;
        height: 30vw;
    }
}

/*Acerca de nosotros*/
.navabout {
    align-items: center;
    margin-bottom: 50px;
    padding: 0px 100px 100px 0px;
    background-color: #00000081;
    margin-top: 20px;
    border: 10px solid #ffffff;
    border-radius: 50px;
    max-width: 2500px;
    margin-left: 50px;
}

.navfoto {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.loremcoso {
    color: #ffffff;
    font-size: 190%;
}

.mapa {
    position: absolute;
    left: 100%;

}
.medio {
    margin-left: 100px;
    padding: 0px 100px 100px 0px;
}

.medio1 {
    margin-bottom: 1000px;
}
/*Carrito*/
.total {
    scale: 150%;
    margin-left: 130px;
}

.resumenpedido button {
    margin-top: 20px;
    margin-left: 90px;
}

.botoncarrito {
    background-color: #ffffff;
}

.tablacarrito img {
    border-radius: 15px;
}

.tablacarrito td {
    padding: 20px;
}

.resumenpedido {
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.774);
    position: relative;
    left: 90px;
    overflow: hidden;
}

.orden {
    display: flex;
}
.tablacarrito {
    color: #ffffff;
    margin-top: 50px;
    border: 10px solid #ffffff;
    background-color: #000000c4;
    margin-left: 30px;
    border-radius: 50px;
    max-width: 1500px;
    max-height: 200px;
}
/*galeria*/

.portada {
    margin-top: 50px;
    border-radius: 50px;
}

.miniaturas {
    margin-top: 50px;
    max-height: 500px;
    max-width: 470px;
    overflow: scroll;
}

.todagaleria {
    margin-left: 170px;
    margin-top: 25px;
    justify-content: center;
    display: flex;
    background-color: #000000c8;
    border: 10px solid #ffffff;
    border-radius: 50px;
    padding: 10px;
}
.imggg {
    margin-top: 120px;
    margin-left: 20px;
    border-radius: 15px;

}
